spring.datasource.url=jdbc:oracle:thin:@//developmentb.cbzwztcxfluc.eu-west-1.rds.amazonaws.com:1521/devsuite
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=********
spring.datasource.password=********
